PORT=3002
APP_ENV=develop

DATABASE_MANAGEMENT=mongodb

#-------------------LOGGING config-----------------------
LOGGING_DIRECTORY=./logs
LOGGING_FILE=test.log
LOGGING_FILE_INFO=test_info.log
LOGGING_FILE_ERROR=test_error.log
LOGGING_FILE_ACTION=test_action.log
