DEV_APP_PORT=3002
PRODUCT_APP_PORT=
APP_ENV=develop

DATABASE_MANAGEMENT=mongodb

#-------------------LOGGING config-----------------------
LOGGING_DIRECTORY=./logs
LOGGING_FILE=test.log
LOGGING_FILE_INFO=test_info.log
LOGGING_FILE_ERROR=test_error.log
LOGGING_FILE_ACTION=test_action.log


#--------------------MONGODB config------------------------
DEV_DB_HOST=localhost
DEV_DB_PORT=27017
DEV_DB_NAME=shopDev

PRODUCT_DB_HOST=
PRODUCT_DB_PORT=
PRODUCT_DB_NAME=