PORT=3002
APP_ENV=develop

#-------------------LOGGING config--------------------
LOGGING_DIRECTORY=./logs
LOGGING_FILE=log.log
LOGGING_FILE_INFO=info.log
LOGGING_FILE_ERROR=error.log
LOGGING_FILE_ACTION=action.log
